<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форум</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<style>
    a {
    text-decoration: none;
}
</style>
    <header class="header">
        <div class="header__content">
            <a href="{% url 'home' %}" class="header__logo">
                <img src="{% static './assets/icons/forum-logo.png' %}" alt="logo" style="width: 85px">
<!--                <img src="./media/icons/logo.svg" alt="logo">-->
                <style>
                .header__logo h2 {
                font-size: 15px;
                width: 342px;
                }
                @media screen and (max-width: 768px) {
                  .header__logo h2 {
                    width: 200px; /* Заполнить всю доступную ширину */
                    font-size: 8px; /* Уменьшенный размер шрифта для маленьких экранов */
                  }
                }

                </style>
                <h2 style="font-family: Arial Black">Научно – исследовательский университет
                “КЫРГЫЗСКИЙ ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ
                имени М. Рыскулбекова”</h2>
            </a>

            <nav class="header__nav">
                {% for i in documents %}
                <div class="header__item dropdown">
                    {% if i.url %}
                    <a class="header__link" href="{{ i.url }}">{{ i }}</a>
                    {% else %}
                    <a class="header__link" href="#">{{ i }}</a>
                    {% endif %}
                    <div class="dropdown__menu">
                        {% for j in i.docs.all %}
                            {% if j.file %}
                            <a href="{{ j.file.url }}" class="dropdown__link">{{ j.title }}</a>
                            {% else %}
                            <a href="{{ j.url }}" class="dropdown__link">{{ j.title }}</a>
                            {% endif %}
                        {% endfor%}
<!--                        <a href="#" class="dropdown__link">Arasmus + program</a>-->
<!--                        <a href="#" class="dropdown__link">MEVLANA academic exchange program</a>-->
<!--                            <a href="#" class="dropdown__link">Intermational scholarchip program</a>-->
                    </div>
                </div>
                {% endfor %}

            </nav>

            <div class="header__burger burger">
                <svg class="burger__open" width="28" height="23" viewBox="0 0 28 23" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect width="28" height="5" rx="2.5" fill="white" />
                    <rect y="9" width="28" height="5" rx="2.5" fill="white" />
                    <rect y="18" width="28" height="5" rx="2.5" fill="white" />
                </svg>
                <svg class="burger__close" width="23" height="23" viewBox="0 0 23 23" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.12256 20.7197L20.6001 2.5" stroke="white" stroke-width="4" stroke-linecap="round" />
                    <path d="M2.12258 2.78027L20.6001 21" stroke="white" stroke-width="4" stroke-linecap="round" />
                </svg>

                <div class="burger__menu">
                    {% for doc in documents %}
                    <div class="burger__item dropdown">

                    <div class="burger__link">
                        <a href="{{ doc.url }}" class="burger__link">{{ doc }}</a>

                        {% if doc.docs.all %}
                        <img src="{% static './media/icons/arrow.svg' %}" alt="arrow">
                        {% endif %}
<!--                            <img src="./media/icons/arrow.svg" alt="arrow">-->
                    </div>
                    <div class="burger__dropdown">
                        {% for i in doc.docs.all %}
                            {% if i.file %}
                            <a href="{{ i.file.url }}" class="burger__suplink">{{ i.title }}</a>
                            {% else %}
                            <a href="{{ i.url }}" class="burger__suplink">{{ i.title }}</a>
                            {% endif %}
                        {% endfor %}
                    </div>

                    </div>
                    {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </header>


<main>
                    <style>
                        .hero h1 {
                            width: 100%; /* Заполнить всю доступную ширину */
                            font-size: 33px; /* Уменьшенный размер шрифта для маленьких экранов */
                          }
                        @media screen and (max-width: 768px) {
                          .hero h1 {
                            width: 100%; /* Заполнить всю доступную ширину */
                            font-size: 23px; /* Уменьшенный размер шрифта для маленьких экранов */
                          }
                        }
                    </style>
        <section class="hero" style="background: url({% static 'assets/img/bg.jpeg' %}) no-repeat center;">
            <div class="container">
                <div class="hero__content" style="    padding-top: 108px;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <style>
                        .timer__items {
  display: flex;
  font-size: 74px;
}
.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}
.timer__ite {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}
.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}
.timer__ite::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}
.timer__item:not(:last-child)::after {
  content: ':';
  position: absolute;
  right: -15px;
}
@media screen and (max-width: 768px) {
  .timer__items {
    width: 100%; /* Заполнить всю доступную ширину */
    font-size: 40px; /* Уменьшенный размер шрифта для маленьких экранов */
  }
}
.timer__days {
    width: 100%; /* Заполнить всю доступную ширину */
    font-size: 75px; /* Уменьшенный размер шрифта для маленьких экранов */
  }
@media screen and (max-width: 768px) {
  .timer__days {
    width: 100%; /* Заполнить всю доступную ширину */
    font-size: 40px; /* Уменьшенный размер шрифта для маленьких экранов */
  }
}

                    </style>

                    <div class="timer" style="color: white; padding-top: 27px;">

                        <div class="timer__ite timer__days" style="color: #ffaa00;">00</div>
                          <br>
                      <div class="timer__items" style="justify-content: center;
    ">

                        <div class="timer__item timer__hours">00</div>
                        <div class="timer__item timer__minutes">00</div>
                        <div class="timer__item timer__seconds">00</div>
                      </div>
                    </div>
                </div>
            </div>
        </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
  // конечная дата, например 1 июля 2021
  const deadline = new Date(2024, 08, 27, 09);
  // id таймера
  let timerId = null;
  // склонение числительных
  function declensionNum(num, words) {
    return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
  }
  // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
  function countdownTimer() {
    const diff = deadline - new Date();
    if (diff <= 0) {
      clearInterval(timerId);
    }
    const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
    const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
    const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
    const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
    $days.textContent = days < 10 ? '0' + days : days;
    $hours.textContent = hours < 10 ? '0' + hours : hours;
    $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
    $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
    $days.dataset.title = declensionNum(days, ['кун', 'кун', 'кун']);
    $hours.dataset.title = declensionNum(hours, ['саат', 'саат', 'саат']);
    $minutes.dataset.title = declensionNum(minutes, ['минот', 'минот', 'минот']);
    $seconds.dataset.title = declensionNum(seconds, ['секунд', 'секунд', 'секунд']);
  }
  // получаем элементы, содержащие компоненты даты
  const $days = document.querySelector('.timer__days');
  const $hours = document.querySelector('.timer__hours');
  const $minutes = document.querySelector('.timer__minutes');
  const $seconds = document.querySelector('.timer__seconds');
  // вызываем функцию countdownTimer
  countdownTimer();
  // вызываем функцию countdownTimer каждую секунду
  timerId = setInterval(countdownTimer, 1000);
});
    </script>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="{% static './js/index.js' %}"></script>

</body>

</html>


